{
	"name": "sanity-gone-v2",
	"version": "0.2.0",
	"license": "AGPL-3.0",
	"engines": {
		"node": ">=18.14.1"
	},
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"check": "cross-env NODE_OPTIONS=--max_old_space_size=8192 astro check",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write .",
		"update-game-data": "git submodule update --init --recursive --remote && sucrase-node ./scripts/all.js",
		"import:operators": "sucrase-node ./scripts/import-operators.js",
		"import:branches": "sucrase-node ./scripts/import-branches.js",
		"translate:operators": "sucrase-node ./scripts/translate-operators.js",
		"build-search-index": "sucrase-node ./scripts/build-search-index.js",
		"storybook": "storybook dev -p 6007",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "^12.1.0",
		"@astrojs/node": "^9.0.0",
		"@astrojs/react": "^4.1.2",
		"@astrojs/tailwind": "^5.1.4",
		"@astrojs/vercel": "^8.0.1",
		"@headlessui/react": "^2.2.0",
		"@meilisearch/instant-meilisearch": "^0.23.0",
		"@mui/base": "5.0.0-beta.31",
		"@nanostores/persistent": "^0.10.2",
		"@nanostores/react": "^0.8.4",
		"@radix-ui/react-checkbox": "^1.1.3",
		"@radix-ui/react-collapsible": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.4",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-switch": "^1.1.2",
		"@radix-ui/react-toggle-group": "^1.1.1",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@tippyjs/react": "^4.2.6",
		"@types/node": "^22.10.2",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"algoliasearch": "^5.18.0",
		"ally.js": "^1.4.1",
		"astro": "^5.1.1",
		"axios": "^1.7.9",
		"buffer": "^6.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.7",
		"lodash-es": "^4.17.21",
		"meilisearch": "^0.47.0",
		"nanostores": "0.9.5",
		"openai": "^4.77.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-instantsearch": "^7.13.9",
		"slugify": "^1.6.6",
		"swiper": "^11.2.1",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"xregexp": "^5.1.1"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.4",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.17.0",
		"@savvywombat/tailwindcss-grid-areas": "^4.0.0",
		"@storybook/addon-essentials": "^8.4.7",
		"@storybook/addon-links": "^7.6.7",
		"@storybook/blocks": "^8.4.7",
		"@storybook/react": "^8.4.7",
		"@storybook/react-vite": "^8.4.7",
		"@storybook/test": "^8.4.7",
		"@types/lodash-es": "^4.17.12",
		"@typescript-eslint/eslint-plugin": "^8.18.2",
		"@typescript-eslint/parser": "^8.18.2",
		"cheerio": "^1.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.3",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-storybook": "^0.11.1",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"storybook": "^8.4.7",
		"sucrase": "^3.35.0",
		"ts-node": "^10.9.2",
		"vite": "^5.4.6",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"packageManager": "yarn@1.22.21"
}
