{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		},
		"dev": {},
		"build": {},
		"sanity-pack:download": {},
		"sanity-pack:unpack": {
			"dependsOn": ["sanity-pack:download"]
		},
		"sanity-pack:process": {
			"dependsOn": ["sanity-pack:unpack"]
		},
		"sanity-pack:run": {
			"dependsOn": [
				"sanity-pack:download",
				"sanity-pack:unpack",
				"sanity-pack:process"
			]
		}
	}
}
