{
  "root": false,
  "extends": "//",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  }
}